
.skills{
    display: flex;
    flex-direction: row;
    width: calc(100% - 70px);
    padding: 100px 0 150px 70px;
    justify-content: space-between;
    // height: 90vh;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 83px;
    >div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 88px;
        height: 100px;
    }
    img{
        height: 60px;
        &:hover{
            animation: jump 0.3s linear 5;
        }
    }
}
@keyframes jump {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
.left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 91px;
    width: 50%;
}
.right{
    width: 40%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    >div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 60px;
        >h1{
            font-size: 90px;
            font-weight: 700;
        }
    }
    >span{
        font-size: 16px;
    }
    >a{
        text-decoration: none;
        >button{
            padding: 15px 30px 15px 30px;
            gap: 10px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background: rgba(112, 230, 28, 1);
            font-size: 23px;
            font-weight: 400;
            &:hover{
                background: rgba(151, 71, 255, 1);
                cursor: pointer;
                scale: 1.3;
            }
        }
    }
    
}
.spacer{
    width: 100%;
    height: 0;
    border: 4px solid rgba(28, 218, 230, 1);
    border-radius: 4px;
}

@media (max-width: 1350px){
    .left{
        gap: 45px;
    }
}
@media (max-width: 1100px){
    .left{
        gap: 20px;
    }
}
@media (max-width: 1000px){
    .skills{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 100px;
        padding: 100px 0 150px 0;
        width: 100%;
    }
    .left{
        width: 100%;
        justify-content: center;
        gap: 91px;
    }
    .right{
        width: calc(100% - 50px);
        padding-left: 50px;
        justify-content: center;
        >a{
            position: relative;
            display: flex;
            width: 100%;
            justify-content: center;
            top: 850px;
        }
    }

}
@media (max-width: 700px){
    .left{
        gap: 60px;
    }
}
@media (max-width: 550px){
    .left{
        gap: 30px;
    }
}
@media (max-width: 470px){
    .left{
        gap: 15px;
    }
    .column{
        gap: 60px;
        >div{
            >img{
                height: 45px;
            }
        }
 
    }
    .skills{
        gap: 50px;
    }
    .right{
        >a{
            top: 700px;
        }
    }
}
@media (max-width: 470px){
    .right{
        padding-left: 20px;
        width: calc(100% - 20px);
        >div{
            >h1{
                font-size: 70px;
            }
        }
    }
    .skills{
        gap: 30px;
    }
    .column{
        width: 70px;
        align-items: center;
    }
}
@media (max-width: 430px){
    .skills{
        gap: 15px;
    }
}
@media (max-width: 400px){
    .right{
        >div{
            >h1{
                font-size: 45px;
            }
        }
        >a{
            >button{
                font-size: 18px;
                padding: 10px 20px 10px 20px;
            }
        }
    }

}
@media (max-width: 370px){
    .left{
        gap: 5px;
    }
    .right{
        padding-left: 20px;
    }
}
@media (max-width: 320px){
    .left{
        gap: 2px;
        >.column{
            width: 65px;
        }
    }

}